# fleetOps-notification-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/fleetops/notification/: NotificationServiceApplication.java
src/main/java/com/fleetops/notification/config/: KafkaConsumerConfig.java
src/main/java/com/fleetops/notification/kafka/consumer/: NotificationRequestConsumer.java
src/main/java/com/fleetops/notification/kafka/event/: NotificationRequestEvent.java
src/main/java/com/fleetops/notification/notification/service/: EmailService.java  NotificationDispatchService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/fleetops/notification/kafka/consumer/: NotificationRequestConsumerTest.java
src/test/java/com/fleetops/notification/notification/service/: EmailServiceTest.java  NotificationDispatchServiceTest.java
